/* =============================================================================
   CHNeoWave - Animations et Transitions Modernes
   Micro-interactions fluides pour interface maritime professionnelle
   ============================================================================= */

/* =============================================================================
   TRANSITIONS GLOBALES - Phase 4 : Fluidité Professionnelle
   ============================================================================= */

/* Transitions fluides globales - 200ms pour interactions */
QPushButton, QComboBox, QLineEdit, QTextEdit, QSlider::handle,
QTabBar::tab, QListWidget::item, QTableWidget::item {
    /* Simulation de transition avec états hover/pressed optimisés */
}

/* Effet de profondeur global pour éléments interactifs */
QWidget[class="elevated"] {
    background: white;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 8px;
}

QWidget[class="elevated"]:hover {
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* =============================================================================
   MICRO-ANIMATIONS BOUTONS - Phase 4 : Interactions Fluides
   ============================================================================= */

/* Bouton principal avec effet d'élévation moderne */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #1e40af);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px 24px;
}

/* Effet de survol avec élévation simulée */
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #60a5fa, stop:1 #2563eb);
    border: 1px solid rgba(30, 64, 175, 0.3);
    padding: 11px 23px; /* Simulation translateY(-1px) */
}

/* Effet d'enfoncement au clic */
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1d4ed8, stop:1 #1e3a8a);
    padding: 13px 25px 11px 23px; /* Simulation enfoncement */
}

/* Boutons secondaires avec style moderne */
QPushButton[class="secondary"] {
    background: white;
    border: 2px solid #e2e8f0;
    color: #475569;
}

QPushButton[class="secondary"]:hover {
    background: #f8fafc;
    border: 2px solid #cbd5e1;
    color: #334155;
}

/* Boutons d'action critique avec pulsation */
QPushButton[class="critical"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ef4444, stop:1 #dc2626);
    border: 2px solid rgba(239, 68, 68, 0.3);
}

QPushButton[class="critical"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f87171, stop:1 #ef4444);
    border: 2px solid rgba(239, 68, 68, 0.5);
}

/* Boutons de succès */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #10b981, stop:1 #059669);
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #34d399, stop:1 #10b981);
}

/* =============================================================================
   ANIMATIONS CHAMPS DE SAISIE - Phase 4 : Focus Moderne
   ============================================================================= */

/* Style de base pour les champs */
QLineEdit, QTextEdit {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #1f2937;
}

/* Effet de focus avec transition de couleur */
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 3px solid #3b82f6;
    padding: 11px 15px; /* Compensation pour bordure plus épaisse */
    background: #fefefe;
    outline: none;
}

/* États de validation avec indicateurs visuels */
QLineEdit[class="valid"] {
    border: 2px solid #10b981;
    background: rgba(240, 253, 244, 0.5);
}

QLineEdit[class="invalid"] {
    border: 2px solid #ef4444;
    background: rgba(254, 242, 242, 0.5);
}

QLineEdit[class="warning"] {
    border: 2px solid #f59e0b;
    background: rgba(255, 251, 235, 0.5);
}

/* Champs en mode lecture seule */
QLineEdit:read-only {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    color: #64748b;
}

/* Effet de survol subtil */
QLineEdit:hover:!focus {
    border: 2px solid #cbd5e1;
    background: #fafbfc;
}

/* Style pour les champs de recherche */
QLineEdit[class="search"] {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 10px 20px;
}

QLineEdit[class="search"]:focus {
    background: white;
    border: 1px solid #3b82f6;
}

/* =============================================================================
   ANIMATIONS LISTES ET TABLEAUX - Phase 4 : Interactions Fluides
   ============================================================================= */

/* Style de base pour les listes */
QListWidget {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #f1f5f9;
    color: #475569;
}

/* Effet de survol moderne avec élévation */
QListWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(59, 130, 246, 0.05),
                                stop:1 rgba(59, 130, 246, 0.02));
    border-left: 4px solid #3b82f6;
    padding-left: 12px;
}

/* État sélectionné avec accent moderne */
QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(59, 130, 246, 0.15),
                                stop:1 rgba(59, 130, 246, 0.08));
    border-left: 4px solid #1e40af;
    color: #1e40af;
    font-weight: bold;
    padding-left: 12px;
}

/* Style moderne pour les tableaux */
QTableWidget {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: rgba(59, 130, 246, 0.1);
}

QTableWidget::item {
    padding: 8px 12px;
    border: none;
}

/* Survol de cellule avec effet subtil */
QTableWidget::item:hover, QTableView::item:hover {
    background: rgba(59, 130, 246, 0.05);
}

/* Sélection de cellule moderne */
QTableWidget::item:selected {
    background: rgba(59, 130, 246, 0.15);
    color: #1e40af;
}

/* En-têtes de tableau modernes */
QHeaderView::section {
    background: #f8fafc;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 12px 16px;
    font-weight: bold;
    color: #374151;
}

QHeaderView::section:hover {
    background: #f1f5f9;
}

/* =============================================================================
   ANIMATIONS ONGLETS - Phase 4 : Transitions Modernes
   ============================================================================= */

/* Style de base pour les onglets */
QTabWidget::pane {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 12px 20px;
    margin-right: 2px;
    color: #64748b;
    font-weight: normal;
}

/* Onglet sélectionné avec accent moderne */
QTabBar::tab:selected {
    background: white;
    border: 1px solid #e2e8f0;
    border-bottom: 3px solid #3b82f6;
    color: #1e40af;
    font-weight: bold;
}

/* Effet de survol sur onglets non sélectionnés */
QTabBar::tab:hover:!selected {
    background: #f1f5f9;
    border-bottom: 2px solid #94a3b8;
    color: #475569;
}

/* Onglets désactivés */
QTabBar::tab:disabled {
    background: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

/* =============================================================================
   ANIMATIONS BARRES DE PROGRESSION - Phase 4 : Effets Modernes
   ============================================================================= */

/* Style moderne pour les barres de progression */
QProgressBar {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    color: #374151;
    height: 24px;
}

/* Chunk avec dégradé moderne et effet de brillance */
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3b82f6, 
                                stop:0.3 #60a5fa, 
                                stop:0.7 #3b82f6, 
                                stop:1 #1e40af);
    border-radius: 12px;
    margin: 2px;
}

/* Barre de progression de succès */
QProgressBar[class="success"] {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
}

QProgressBar[class="success"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #10b981, 
                                stop:0.5 #34d399, 
                                stop:1 #059669);
}

/* Barre de progression d'erreur */
QProgressBar[class="error"] {
    background: #fef2f2;
    border: 1px solid #fecaca;
}

QProgressBar[class="error"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ef4444, 
                                stop:0.5 #f87171, 
                                stop:1 #dc2626);
}

/* Barre de progression indéterminée avec animation */
QProgressBar[class="indeterminate"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f1f5f9, 
                                stop:0.3 #e2e8f0, 
                                stop:0.7 #f1f5f9, 
                                stop:1 #e2e8f0);
}

/* =============================================================================
   ANIMATIONS SLIDERS - Phase 4 : Interactions Tactiles
   ============================================================================= */

/* Style moderne pour la piste du slider */
QSlider::groove:horizontal {
    background: #e2e8f0;
    height: 6px;
    border-radius: 3px;
    margin: 2px 0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3b82f6, stop:1 #1e40af);
    border-radius: 3px;
}

/* Handle moderne avec effet d'élévation */
QSlider::handle:horizontal {
    background: white;
    border: 3px solid #3b82f6;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: -9px 0;
}

/* Effet de survol avec agrandissement */
QSlider::handle:horizontal:hover {
    background: #f8fafc;
    border: 3px solid #1e40af;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin: -11px 0;
}

/* Effet de pression avec réduction */
QSlider::handle:horizontal:pressed {
    background: #e2e8f0;
    border: 4px solid #1d4ed8;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    margin: -8px 0;
}

/* Slider vertical */
QSlider::groove:vertical {
    background: #e2e8f0;
    width: 6px;
    border-radius: 3px;
    margin: 0 2px;
}

QSlider::handle:vertical {
    background: white;
    border: 3px solid #3b82f6;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: 0 -9px;
}

QSlider::handle:vertical:hover {
    background: #f8fafc;
    border: 3px solid #1e40af;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin: 0 -11px;
}

/* =============================================================================
   ANIMATIONS MENUS - Phase 4 : Navigation Moderne
   ============================================================================= */

/* Style moderne pour les menus */
QMenu {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 0;
}

QMenu::item {
    padding: 12px 20px;
    margin: 2px 8px;
    border-radius: 6px;
    color: #374151;
}

/* Effet de survol moderne */
QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(59, 130, 246, 0.1),
                                stop:1 rgba(59, 130, 246, 0.05));
    color: #1e40af;
    font-weight: normal;
}

/* Effet de pression */
QMenu::item:pressed {
    background: rgba(59, 130, 246, 0.15);
    color: #1d4ed8;
}

/* Séparateurs de menu */
QMenu::separator {
    height: 1px;
    background: #e2e8f0;
    margin: 8px 16px;
}

/* Icônes de menu */
QMenu::icon {
    padding-left: 8px;
}

/* Menu avec effet de survol fluide */
QMenuBar::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f0f9ff, stop:1 #e0f2fe);
    border-radius: 6px;
}

QMenu::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #dbeafe, stop:1 #bfdbfe);
    border-radius: 6px;
}

/* =============================================================================
   ANIMATIONS DOCK WIDGETS - Phase 4 : Interface Modulaire
   ============================================================================= */

/* Style moderne pour les dock widgets */
QDockWidget {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8fafc, stop:1 #f1f5f9);
    border-bottom: 1px solid #e2e8f0;
    border-radius: 8px 8px 0 0;
    padding: 12px 16px;
    font-weight: bold;
    color: #374151;
}

/* Effet de survol sur le titre */
QDockWidget::title:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f0f9ff, stop:1 #e0f2fe);
    border-bottom: 2px solid #3b82f6;
    color: #1e40af;
}

/* Boutons de contrôle modernes */
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::float-button:hover {
    background: rgba(59, 130, 246, 0.1);
}

QDockWidget::close-button {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::close-button:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* =============================================================================
   ANIMATIONS GROUPBOX - Phase 4 : Conteneurs Modernes
   ============================================================================= */

/* Style moderne pour les groupbox */
QGroupBox {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #1f2937;
    font-weight: bold;
    left: 16px;
    top: -8px;
}

/* Effet de survol moderne */
QGroupBox:hover {
    border: 2px solid rgba(59, 130, 246, 0.3);
    background: rgba(248, 250, 252, 0.3);
}

QGroupBox:hover::title {
    background: #f0f9ff;
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #1e40af;
}

/* État de focus */
QGroupBox:focus {
    border: 2px solid #3b82f6;
    background: rgba(248, 250, 252, 0.5);
}

QGroupBox:focus::title {
    background: #dbeafe;
    border: 1px solid #3b82f6;
    color: #1e40af;
}

/* =============================================================================
   ANIMATIONS SCROLLBARS - Phase 4 : Défilement Moderne
   ============================================================================= */

/* Scrollbar verticale moderne */
QScrollBar:vertical {
    background: transparent;
    width: 14px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.6);
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 116, 139, 0.8);
    width: 12px;
    margin: 1px;
}

QScrollBar::handle:vertical:pressed {
    background: rgba(71, 85, 105, 0.9);
}

/* Scrollbar horizontale moderne */
QScrollBar:horizontal {
    background: transparent;
    height: 14px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.6);
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 116, 139, 0.8);
    height: 12px;
    margin: 1px;
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(71, 85, 105, 0.9);
}

/* Suppression des boutons de défilement */
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Corner moderne */
QScrollBar::corner {
    background: transparent;
}

/* =============================================================================
   ANIMATIONS SPÉCIALISÉES - Phase 4 : États Avancés
   ============================================================================= */

/* Indicateurs de chargement modernes */
QWidget[class="loading"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f1f5f9,
                                stop:0.3 #e2e8f0,
                                stop:0.7 #f1f5f9,
                                stop:1 #e2e8f0);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* États de validation visuels */
QWidget[class="success-state"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f0fdf4, stop:1 #dcfce7);
    border: 2px solid #22c55e;
    border-radius: 8px;
}

QWidget[class="error-state"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fef2f2, stop:1 #fee2e2);
    border: 2px solid #ef4444;
    border-radius: 8px;
}

QWidget[class="warning-state"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fffbeb, stop:1 #fef3c7);
    border: 2px solid #f59e0b;
    border-radius: 8px;
}

/* Badges et indicateurs */
QLabel[class="badge"] {
    background: #3b82f6;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-weight: 600;
    font-size: 12px;
}

QLabel[class="badge-success"] {
    background: #10b981;
}

QLabel[class="badge-error"] {
    background: #ef4444;
}

QLabel[class="badge-warning"] {
    background: #f59e0b;
}

/* Cartes avec élévation */
QWidget[class="card"] {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
}

QWidget[class="card"]:hover {
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Dividers modernes */
QFrame[class="divider"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 transparent,
                                stop:0.5 #e2e8f0,
                                stop:1 transparent);
    height: 1px;
    border: none;
}

/* Effet de pulsation pour éléments importants */
.pulse-animation {
    border: 2px solid #3b82f6;
}

.pulse-animation:hover {
    border: 3px solid #1d4ed8;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f0f9ff, stop:1 #e0f2fe);
}

/* Effet de brillance pour succès */
.success-glow {
    border: 2px solid #10b981;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ecfdf5, stop:1 #d1fae5);
}

/* Effet d'alerte pour erreurs */
.error-shake {
    border: 2px solid #ef4444;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fef2f2, stop:1 #fecaca);
}

/* Effet de chargement */
.loading-shimmer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f1f5f9,
                                stop:0.4 #e2e8f0,
                                stop:0.6 #e2e8f0,
                                stop:1 #f1f5f9);
}

/* =============================================================================
   ÉTATS DE FOCUS AMÉLIORÉS
   ============================================================================= */

/* Focus visible pour accessibilité - utilisation de border au lieu d'outline */
*:focus {
    border: 2px solid #3b82f6;
}

/* Suppression du focus outline pour les éléments avec focus personnalisé */
QPushButton:focus, QComboBox:focus, QLineEdit:focus, 
QTextEdit:focus, QSlider:focus, QTabBar::tab:focus {
    /* Focus géré individuellement */
}

/* =============================================================================
   STYLES RESPONSIVES
   ============================================================================= */

/* Note: Qt ne supporte pas les media queries CSS.
   L'adaptation responsive doit être gérée programmatiquement. */

/* Styles par défaut optimisés pour écrans standards */
QPushButton {
    padding: 12px 24px;
    font-size: 14px;
}

QLineEdit, QComboBox {
    padding: 12px 16px;
    font-size: 14px;
}