/* =============================================================================
   CHNeoWave - Composants Spécialisés Modernes
   Styles pour composants spécifiques de l'interface maritime
   ============================================================================= */

/* =============================================================================
   CARTES KPI (Key Performance Indicators)
   ============================================================================= */

/* Carte KPI principale */
QWidget[class="kpi-card"] {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    margin: 8px;
}

QWidget[class="kpi-card"]:hover {
    border-color: #cbd5e1;
}

/* Titre de carte KPI */
QLabel[class="kpi-title"] {
    color: #64748b;
    font-size: 12px;
    font-weight: bold;
}

/* Valeur de carte KPI */
QLabel[class="kpi-value"] {
    color: #1e293b;
    font-size: 32px;
    font-weight: bold;
}

/* Unité de carte KPI */
QLabel[class="kpi-unit"] {
    color: #94a3b8;
    font-size: 14px;
    font-weight: normal;
}

/* Indicateur de tendance */
QLabel[class="kpi-trend-up"] {
    color: #10b981;
    font-size: 12px;
    font-weight: bold;
}

QLabel[class="kpi-trend-down"] {
    color: #ef4444;
    font-size: 12px;
    font-weight: bold;
}

QLabel[class="kpi-trend-stable"] {
    color: #64748b;
    font-size: 12px;
    font-weight: bold;
}

/* =============================================================================
   GRAPHIQUES INTÉGRÉS
   ============================================================================= */

/* Container pour graphiques PyQtGraph */
QWidget[class="graph-container"] {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
}

/* Titre de graphique */
QLabel[class="graph-title"] {
    color: #1e293b;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 2px solid #f1f5f9;
}

/* Légende de graphique */
QWidget[class="graph-legend"] {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin-top: 12px;
}

/* =============================================================================
   ONGLETS DE NAVIGATION MODERNES
   ============================================================================= */

/* Onglets avec style maritime */
QTabWidget[class="maritime-tabs"]::pane {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: -1px;
    padding: 20px;
}

QTabBar[class="maritime-tabs"]::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8fafc, stop:1 #f1f5f9);
    color: #64748b;
    padding: 16px 32px;
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    min-width: 120px;
}

QTabBar[class="maritime-tabs"]::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 white, stop:1 #f8fafc);
    color: #1e40af;
    border-bottom: 3px solid #3b82f6;
    margin-bottom: -1px;
}

QTabBar[class="maritime-tabs"]::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
}

/* =============================================================================
   FORMULAIRES MODERNES
   ============================================================================= */

/* Container de formulaire */
QWidget[class="form-container"] {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 32px;
    margin: 8px;
}

/* Section de formulaire */
QWidget[class="form-section"] {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

/* Titre de section */
QLabel[class="form-section-title"] {
    color: #1e40af;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 2px solid #dbeafe;
}

/* Label de champ */
QLabel[class="form-label"] {
    color: #374151;
    font-size: 14px;
    font-weight: bold;
}

/* Label de champ requis */
QLabel[class="form-label-required"] {
    color: #374151;
    font-size: 14px;
    font-weight: bold;
}

/* Note: content property not supported in Qt - use programmatic text */

/* Aide contextuelle */
QLabel[class="form-help"] {
    color: #64748b;
    font-size: 12px;
}

/* Message d'erreur */
QLabel[class="form-error"] {
    color: #ef4444;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 12px;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
}

/* Message de succès */
QLabel[class="form-success"] {
    color: #10b981;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 12px;
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
}

/* =============================================================================
   BOUTONS SPÉCIALISÉS
   ============================================================================= */

/* Bouton d'action principale */
QPushButton[class="primary-action"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #1e40af);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    font-weight: bold;
    font-size: 16px;
    min-height: 24px;
}

QPushButton[class="primary-action"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #60a5fa, stop:1 #2563eb);
}

QPushButton[class="primary-action"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1d4ed8, stop:1 #1e3a8a);
}

/* Bouton d'action secondaire */
QPushButton[class="secondary-action"] {
    background-color: white;
    color: #1e40af;
    border: 2px solid #1e40af;
    border-radius: 8px;
    padding: 14px 30px;
    font-weight: bold;
    font-size: 16px;
    min-height: 24px;
}

QPushButton[class="secondary-action"]:hover {
    background-color: #f0f9ff;
    border-color: #1d4ed8;
    color: #1d4ed8;
}

/* Bouton de danger */
QPushButton[class="danger-action"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f87171, stop:1 #ef4444);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    font-weight: bold;
    font-size: 16px;
    min-height: 24px;
}

QPushButton[class="danger-action"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fca5a5, stop:1 #dc2626);
}

/* Bouton de succès */
QPushButton[class="success-action"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #34d399, stop:1 #10b981);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    font-weight: 700;
    font-size: 16px;
    min-height: 24px;
}

QPushButton[class="success-action"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4ade80, stop:1 #059669);
}

/* Bouton icône uniquement */
QPushButton[class="icon-button"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px;
    min-width: 44px;
    min-height: 44px;
}

QPushButton[class="icon-button"]:hover {
    background-color: #f1f5f9;
}

QPushButton[class="icon-button"]:pressed {
    background-color: #e2e8f0;
}

/* =============================================================================
   INDICATEURS DE STATUT
   ============================================================================= */

/* Badge de statut */
QLabel[class="status-badge"] {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Statut actif */
QLabel[class="status-active"] {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

/* Statut inactif */
QLabel[class="status-inactive"] {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
}

/* Statut d'erreur */
QLabel[class="status-error"] {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

/* Statut d'avertissement */
QLabel[class="status-warning"] {
    background-color: #fffbeb;
    color: #d97706;
    border: 1px solid #fed7aa;
}

/* =============================================================================
   LOADING SPINNERS MODERNES
   ============================================================================= */

/* Container de loading */
QWidget[class="loading-container"] {
    background-color: rgba(248, 250, 252, 0.95);
    border-radius: 12px;
    padding: 40px;
}

/* Texte de loading */
QLabel[class="loading-text"] {
    color: #64748b;
    font-size: 16px;
    font-weight: normal;
}

/* =============================================================================
   NOTIFICATIONS ET ALERTES
   ============================================================================= */

/* Notification de succès */
QWidget[class="notification-success"] {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-left: 4px solid #10b981;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 8px 0;
}

/* Notification d'erreur */
QWidget[class="notification-error"] {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-left: 4px solid #ef4444;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 8px 0;
}

/* Notification d'avertissement */
QWidget[class="notification-warning"] {
    background-color: #fffbeb;
    border: 1px solid #fed7aa;
    border-left: 4px solid #f59e0b;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 8px 0;
}

/* Notification d'information */
QWidget[class="notification-info"] {
    background-color: #f0f9ff;
    border: 1px solid #bfdbfe;
    border-left: 4px solid #3b82f6;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 8px 0;
}

/* =============================================================================
   SÉPARATEURS ET DIVIDERS
   ============================================================================= */

/* Séparateur horizontal */
QFrame[class="divider-horizontal"] {
    background-color: #e2e8f0;
    max-height: 1px;
    border: none;
    margin: 24px 0;
}

/* Séparateur vertical */
QFrame[class="divider-vertical"] {
    background-color: #e2e8f0;
    max-width: 1px;
    border: none;
    margin: 0 24px;
}

/* =============================================================================
   TOOLTIPS MODERNES
   ============================================================================= */

QToolTip {
    background-color: #1e293b;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 500;
}

/* =============================================================================
   ESPACEMENT GOLDEN RATIO
   ============================================================================= */

/* Classes utilitaires pour l'espacement */
QWidget[class="spacing-xs"] { margin: 8px; }
QWidget[class="spacing-sm"] { margin: 13px; }
QWidget[class="spacing-md"] { margin: 21px; }
QWidget[class="spacing-lg"] { margin: 34px; }
QWidget[class="spacing-xl"] { margin: 55px; }

QWidget[class="padding-xs"] { padding: 8px; }
QWidget[class="padding-sm"] { padding: 13px; }
QWidget[class="padding-md"] { padding: 21px; }
QWidget[class="padding-lg"] { padding: 34px; }
QWidget[class="padding-xl"] { padding: 55px; }