/* =============================================================================
   CHNeoWave - Système Golden Ratio & Hiérarchie Typographique
   Phase 4: Application du Nombre d'Or dans l'Interface
   Laboratoire d'étude maritime - Méditerranée
   ============================================================================= */

/* =============================================================================
   CONSTANTES GOLDEN RATIO & FIBONACCI
   φ = 1.618 | φ⁻¹ = 0.618
   Suite de Fibonacci: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144...
   ============================================================================= */

/* Variables Golden Ratio & Fibonacci (commentaires de référence)
   φ = 1.618 | φ⁻¹ = 0.618
   Suite de Fibonacci: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144...
   
   Espacements Fibonacci:
   F5=5px, F6=8px, F7=13px, F8=21px, F9=34px, F10=55px, F11=89px, F12=144px
   
   Hiérarchie Typographique:
   H1=34px (F9), H2=21px (F8), Body=13px (F7), Caption=8px (F6)
 */

/* =============================================================================
   HIÉRARCHIE TYPOGRAPHIQUE GOLDEN RATIO
   ============================================================================= */

/* Titres Principaux - H1 */
QLabel[class="h1"], QLabel[class="title-main"] {
    font-size: 34px;  /* Fibonacci F9 */
    font-weight: 700;
    color: #00558c; /* Harbor Blue */
}

/* Sous-titres - H2 */
QLabel[class="h2"], QLabel[class="subtitle"] {
    font-size: 21px;  /* Fibonacci F8 */
    font-weight: 600;
    color: #0478b9; /* Steel Blue */
}

/* Texte Courant - Body */
QLabel, QPushButton, QLineEdit, QTextEdit {
    font-size: 13px;  /* Fibonacci F7 */
    font-weight: 400;
    color: #0A1929; /* Deep Navy */
}

/* Annotations - Caption */
QLabel[class="caption"], QToolTip {
    font-size: 8px;   /* Fibonacci F6 */
    font-weight: 400;
    color: #37474F; /* Storm Gray */
}

/* Micro-texte */
QLabel[class="small"] {
    font-size: 5px;   /* Fibonacci F5 */
    font-weight: 400;
    color: #37474F; /* Storm Gray */
}

/* =============================================================================
   LAYOUT PRINCIPAL - PROPORTIONS GOLDEN RATIO
   ============================================================================= */

/* Sidebar : Zone principale = 1 : 1.618 */
QMainWindow {
    /* Configuration du layout principal avec ratio φ */
}

/* Sidebar - Proportion φ⁻¹ (≈ 38.2%) */
QDockWidget[class="sidebar"] {
    min-width: 233px;    /* Fibonacci F13 */
    max-width: 377px;    /* Fibonacci F14 */
}

/* Zone principale - Proportion φ (≈ 61.8%) */
QWidget[class="main-content"] {
    min-width: 377px;    /* Fibonacci F14 */
}

/* =============================================================================
   CARTES - HAUTEUR/LARGEUR = 1 : 1.618
   ============================================================================= */

/* Cartes Golden Ratio */
QWidget[class="card-phi"] {
    /* Ratio φ: si largeur = 233px, hauteur = 144px */
    min-width: 144px;    /* Fibonacci F12 */
    min-height: 89px;    /* Fibonacci F11 - ratio ≈ φ */
    max-width: 377px;    /* Fibonacci F14 */
    max-height: 233px;   /* Fibonacci F13 - ratio ≈ φ */
    
    /* Espacements internes Fibonacci */
    padding: 21px;       /* Fibonacci F8 */
    margin: 13px;        /* Fibonacci F7 */
    
    /* Style visuel */
    background-color: white;
    border: 1px solid #E1F5FE; /* Seafoam */
    border-radius: 13px;        /* Fibonacci F7 */
}

/* Cartes KPI - Proportions φ optimisées */
QWidget[class="kpi-card"] {
    min-width: 89px;     /* Fibonacci F11 */
    min-height: 55px;    /* Fibonacci F10 - ratio ≈ φ */
    max-width: 233px;    /* Fibonacci F13 */
    max-height: 144px;   /* Fibonacci F12 - ratio ≈ φ */
    
    padding: 13px;       /* Fibonacci F7 */
    margin: 8px;         /* Fibonacci F6 */
    
    background-color: white;
    border: 1px solid #E1F5FE;
    border-radius: 8px;  /* Fibonacci F6 */
}

/* =============================================================================
   ESPACEMENTS FIBONACCI - SYSTÈME HARMONIEUX
   ============================================================================= */

/* Micro-espacements */
.spacing-xs, QWidget[class="spacing-xs"] { margin: 8px; }   /* F6 */
.spacing-sm, QWidget[class="spacing-sm"] { margin: 13px; }  /* F7 */
.spacing-md, QWidget[class="spacing-md"] { margin: 21px; }  /* F8 */
.spacing-lg, QWidget[class="spacing-lg"] { margin: 34px; }  /* F9 */
.spacing-xl, QWidget[class="spacing-xl"] { margin: 55px; }  /* F10 */

/* Padding Fibonacci */
.padding-xs, QWidget[class="padding-xs"] { padding: 8px; }  /* F6 */
.padding-sm, QWidget[class="padding-sm"] { padding: 13px; } /* F7 */
.padding-md, QWidget[class="padding-md"] { padding: 21px; } /* F8 */
.padding-lg, QWidget[class="padding-lg"] { padding: 34px; } /* F9 */
.padding-xl, QWidget[class="padding-xl"] { padding: 55px; } /* F10 */

/* Gaps entre éléments - Remplacés par margins pour Qt */
.gap-xs QWidget { margin: 4px; }   /* F6/2 */
.gap-sm QWidget { margin: 6px; }   /* F7/2 */
.gap-md QWidget { margin: 10px; }  /* F8/2 */
.gap-lg QWidget { margin: 17px; }  /* F9/2 */
.gap-xl QWidget { margin: 27px; }  /* F10/2 */

/* =============================================================================
   COMPOSANTS SPÉCIALISÉS - PROPORTIONS φ
   ============================================================================= */

/* Boutons avec proportions φ */
QPushButton[class="phi-button"] {
    min-width: 89px;     /* Fibonacci F11 */
    min-height: 55px;    /* Fibonacci F10 - ratio ≈ φ */
    padding: 13px 21px;  /* F7 x F8 */
    font-size: 13px;     /* Body text */
    border-radius: 8px;  /* F6 */
}

/* Champs de saisie φ */
QLineEdit[class="phi-input"], QTextEdit[class="phi-input"] {
    min-width: 144px;    /* Fibonacci F12 */
    min-height: 89px;    /* Fibonacci F11 - ratio ≈ φ */
    padding: 13px 21px;  /* F7 x F8 */
    font-size: 13px;     /* Body text */
    border-radius: 8px;  /* F6 */
}

/* Tableaux avec espacements φ */
QTableWidget[class="phi-table"], QTableView[class="phi-table"] {
    gridline-color: #E1F5FE;
}

QTableWidget[class="phi-table"]::item, QTableView[class="phi-table"]::item {
    padding: 8px 13px;   /* F6 x F7 */
    min-height: 34px;    /* F9 */
}

QHeaderView[class="phi-header"]::section {
    padding: 13px 21px;  /* F7 x F8 */
    min-height: 55px;    /* F10 */
    font-size: 13px;     /* Body text */
    font-weight: 600;
}

/* =============================================================================
   LAYOUTS GOLDEN RATIO - PROPORTIONS HARMONIEUSES (Qt Compatible)
   ============================================================================= */

/* Layout 3 colonnes avec proportions φ - utiliser QHBoxLayout */
.layout-phi-3col {
    padding: 34px;       /* F9 */
}

/* Layout 2 colonnes Golden Ratio - utiliser QHBoxLayout */
.layout-phi-2col {
    padding: 34px;       /* F9 */
}

/* Dashboard φ - utiliser QGridLayout */
.dashboard-phi {
    padding: 34px;           /* F9 */
    spacing: 21px;           /* F8 - pour QGridLayout */
}

/* =============================================================================
   RESPONSIVE GOLDEN RATIO - ADAPTABILITÉ
   ============================================================================= */

/* Breakpoints basés sur Fibonacci */
@media (max-width: 377px) {  /* F14 */
    .sidebar { width: 100%; }
    .main-content { width: 100%; }
    
    .card-phi {
        min-width: 89px;     /* F11 */
        min-height: 55px;    /* F10 */
        padding: 13px;       /* F7 */
    }
    
    h1, .h1 { font-size: 21px; }  /* F8 */
    h2, .h2 { font-size: 13px; }  /* F7 */
}

@media (min-width: 610px) {  /* F15 */
    .grid-phi-3col {
        grid-template-columns: 1fr 1.618fr 1fr;
    }
    
    .dashboard-phi {
        grid-template-columns: repeat(auto-fit, minmax(377px, 1fr)); /* F14 */
    }
}

@media (min-width: 987px) {  /* F16 */
    .sidebar {
        width: 38.2%;        /* φ⁻¹ */
        max-width: 610px;    /* F15 */
    }
    
    .main-content {
        width: 61.8%;        /* φ */
    }
}

/* =============================================================================
   ANIMATIONS GOLDEN RATIO - TRANSITIONS HARMONIEUSES
   ============================================================================= */

/* Durées basées sur Fibonacci (en ms) */
/* Transition classes not supported in Qt - use QPropertyAnimation instead */
.transition-xs { /* 89ms duration */ }
.transition-sm { /* 144ms duration */ }
.transition-md { /* 233ms duration */ }
.transition-lg { /* 377ms duration */ }
.transition-xl { /* 610ms duration */ }

/* Effet de survol φ */
.hover-phi:hover {
    /* Transform not supported in Qt - implement in Python code */
}

/* =============================================================================
   UTILITAIRES GOLDEN RATIO
   ============================================================================= */

/* Ratios de largeur φ */
.w-phi-1 { width: 61.8%; }   /* φ⁻¹ */
.w-phi-2 { width: 38.2%; }   /* 1 - φ⁻¹ */
.w-phi-full { width: 100%; }

/* Ratios de hauteur φ */
.h-phi-1 { height: 61.8%; }  /* φ⁻¹ */
.h-phi-2 { height: 38.2%; }  /* 1 - φ⁻¹ */
.h-phi-full { height: 100%; }

/* Aspect ratio φ - Implémenté via min/max dimensions */
.aspect-phi {
    /* Ratio φ : 1 - utiliser min-width/min-height dans le code Python */
}

.aspect-phi-inverse {
    /* Ratio 1 : φ - utiliser min-width/min-height dans le code Python */
}

/* =============================================================================
   CLASSES DE DEBUG - VISUALISATION DES PROPORTIONS
   ============================================================================= */

.debug-phi {
    outline: 2px dashed #FF6B47; /* Coral Alert */
    /* outline-offset not supported in Qt */
}

.debug-fibonacci {
    outline: 2px dashed #00ACC1; /* Tidal Green */
    /* outline-offset not supported in Qt */
}

/* Affichage des ratios en overlay */
/* Debug ratio display not supported in Qt CSS - implement in Python code */
.debug-ratio {
    background: rgba(255, 107, 71, 0.8);
    color: white;
    padding: 2px 5px;
    font-size: 8px;
    border-radius: 3px;
}

/* =============================================================================
   INTÉGRATION AVEC LE THÈME MARITIME
   ============================================================================= */

/* Application des couleurs maritimes aux éléments φ */
.card-phi {
    border-color: #E1F5FE; /* Seafoam */
    background-color: rgba(255, 255, 255, 1);
}

.card-phi:hover {
    border-color: #0478b9; /* Steel Blue */
    /* box-shadow non supporté par Qt - remplacé par une bordure */
    border: 2px solid rgba(4, 120, 185, 0.15);
}

/* Boutons φ avec thème maritime */
QPushButton[class="phi-button"] {
    background-color: #0478b9;
    color: white;
    border: none;
}

QPushButton[class="phi-button"]:hover {
    background-color: #00558c;
}

/* =============================================================================
   DOCUMENTATION INTÉGRÉE
   ============================================================================= */

/*
   GUIDE D'UTILISATION DES CLASSES GOLDEN RATIO:
   
   1. LAYOUT PRINCIPAL:
      - .sidebar + .main-content pour ratio 1:φ
      - .grid-phi-2col ou .grid-phi-3col pour grilles
   
   2. CARTES:
      - .card-phi pour cartes standard (ratio φ)
      - .kpi-card pour indicateurs compacts
   
   3. ESPACEMENTS:
      - .spacing-xs à .spacing-xl (Fibonacci)
      - .padding-xs à .padding-xl (Fibonacci)
   
   4. TYPOGRAPHIE:
      - .h1 (34px), .h2 (21px), .body (13px), .caption (8px)
   
   5. COMPOSANTS:
      - .phi-button, .phi-input, .phi-table
   
   6. UTILITAIRES:
      - .w-phi-1, .w-phi-2 pour largeurs
      - .aspect-phi pour ratios
      - .transition-xs à .transition-xl pour animations
   
   EXEMPLE D'UTILISATION:
   <div class="grid-phi-2col spacing-md">
       <div class="card-phi padding-lg">
           <h1 class="h1">Titre Principal</h1>
           <p class="body">Contenu...</p>
       </div>
   </div>
*/