/* src/hrneowave/gui/styles/main_sidebar.qss */

#mainSidebar {
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
}

#sidebarHeader {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

#logoLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1e293b;
}

#versionLabel {
    font-size: 12px;
    color: #64748b;
}

#navMenu {
    padding: 10px 0;
}

.sectionTitle {
    font-size: 11px;
    font-weight: bold;
    color: #64748b;
    padding: 15px 20px 5px 20px;
    
}

.navButton {
    background-color: transparent;
    border: none;
    color: #64748b;
    padding: 12px 20px;
    font-size: 15px;
    border-left: 3px solid transparent; /* Indicateur de sélection */
}

.navButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.navButton:checked {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    font-weight: bold;
    border-left-color: #3b82f6;
}

.navButton QIcon {
    padding-right: 10px;
}