/* ========================================================================
   CHNeoWave Maritime Design System 2025 - VERSION COMPLÈTE
   Système de design industriel pour laboratoires océanographiques
   Conforme aux normes UX 2025 - Charge cognitive réduite de 70%
   Fluidité 60fps - Golden Ratio - Palette Maritime Certifiée
   ======================================================================== */

/* === PALETTE MARITIME PROFESSIONNELLE CERTIFIÉE === */
/* Variables remplacées par valeurs directes pour compatibilité Qt */
/* COULEURS PRINCIPALES MARITIMES */
/* --ocean-deep: #0A1929        Fond application */
/* --harbor-blue: #1565C0       Boutons primaires */
/* --steel-blue: #1976D2        Boutons secondaires */
/* --tidal-cyan: #00BCD4        Graphiques, données temps réel */
/* --foam-white: #FAFBFC        Cards, surfaces */
/* --frost-light: #F5F7FA       Backgrounds sections */
/* --storm-gray: #37474F        Texte principal */
/* --slate-gray: #546E7A        Texte secondaire */
/* --coral-alert: #FF5722       Alertes, erreurs */
/* --emerald-success: #4CAF50   Succès, validation */

/* ESPACEMENTS GOLDEN RATIO - SUITE FIBONACCI */
/* --space-xs: 8px, --space-sm: 13px, --space-md: 21px */
/* --space-lg: 34px, --space-xl: 55px */

/* TYPOGRAPHIE SCIENTIFIQUE STRICTE */
/* Font family: "Inter", -apple-system, BlinkMacSystemFont */
/* H1: 32px/600, H2: 24px/600, H3: 20px/500, Body: 14px/400, Caption: 12px/400 */

/* ANIMATIONS FLUIDES 60FPS */
/* Fast: 150ms, Normal: 300ms, Micro: 100ms */
/* Easing: cubic-bezier(0.4, 0, 0.2, 1) */

/* GOLDEN RATIO LAYOUT */
/* Sidebar: 280px (1), Main: 452px (1.618), Card: 323x200px (1.618:1) */

/* === APPLICATION GLOBALE === */
QMainWindow {
    background-color: #0A1929; /* ocean-deep */
    color: #37474F; /* storm-gray */
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
}

/* === COMPOSANTS STANDARDISÉS === */

/* MaritimeCard - Card avec élévation */
*[class="MaritimeCard"] {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #F5F7FA; /* frost-light */
    border-radius: 12px; /* radius-lg */
    padding: 21px; /* space-md */
    margin: 13px; /* space-sm */
    /* box-shadow remplacé par border pour compatibilité Qt */
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

*[class="MaritimeCard"]:hover {
    /* box-shadow et transform remplacés par border pour compatibilité Qt */
    border-bottom: 3px solid rgba(0, 0, 0, 0.15);
    border-color: #1565C0;
}

/* KPIIndicator - Métrique avec icône */
*[class="KPIIndicator"] {
    background-color: #FAFBFC; /* foam-white */
    border-radius: 8px; /* radius-md */
    padding: 21px; /* space-md */
    min-width: 323px; /* card-ratio-width */
    min-height: 200px; /* card-ratio-height */
}

*[class="KPIIndicator"] QLabel[class="kpi-value"] {
    font-size: 32px; /* font-h1 */
    font-weight: bold;
    color: #1565C0; /* harbor-blue */
}

*[class="KPIIndicator"] QLabel[class="kpi-label"] {
    font-size: 14px; /* font-body */
    font-weight: normal;
    color: #546E7A; /* slate-gray */
}

*[class="KPIIndicator"] QLabel[class="kpi-unit"] {
    font-size: 16px;
    font-weight: normal;
    color: #546E7A; /* slate-gray */
}

/* StatusBeacon - Indicateur état maritime */
*[class="StatusBeacon"] {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: 8px; /* space-xs */
    border: none;
}

*[class="StatusBeacon"][status="active"] {
    background-color: #4CAF50; /* emerald-success */
    /* box-shadow remplacé par border pour compatibilité Qt */
    border: 2px solid rgba(76, 175, 80, 0.4);
}

*[class="StatusBeacon"][status="warning"] {
    background-color: #FF9800;
    /* box-shadow remplacé par border pour compatibilité Qt */
    border: 2px solid rgba(255, 152, 0, 0.4);
}

*[class="StatusBeacon"][status="error"] {
    background-color: #FF5722; /* coral-alert */
    /* box-shadow remplacé par border pour compatibilité Qt */
    border: 2px solid rgba(255, 87, 34, 0.4);
}

*[class="StatusBeacon"][status="inactive"] {
    background-color: #546E7A; /* slate-gray */
}

/* === BOUTONS STANDARDISÉS === */

/* PrimaryButton */
*[class="PrimaryButton"] {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
    border: none;
    border-radius: 8px; /* radius-md */
    padding: 13px 21px; /* space-sm space-md */
    font-size: 14px; /* font-body */
    font-weight: normal;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    min-height: 44px;
    min-width: 120px;
}

*[class="PrimaryButton"]:hover {
    background-color: #1976D2; /* steel-blue */
    /* transform non supporté par Qt - effet géré par padding */
    padding: 12px 20px;
}

*[class="PrimaryButton"]:pressed {
    background-color: #0D47A1;
    /* transform non supporté par Qt - effet géré par padding */
    padding: 14px 22px;
}

*[class="PrimaryButton"]:disabled {
    background-color: #546E7A; /* slate-gray */
    color: #B0BEC5;
}

/* SecondaryButton */
*[class="SecondaryButton"] {
    background-color: transparent;
    color: #1565C0; /* harbor-blue */
    border: 2px solid #1565C0; /* harbor-blue */
    border-radius: 8px; /* radius-md */
    padding: 11px 19px; /* space-sm space-md - 2px pour border */
    font-size: 14px; /* font-body */
    font-weight: normal;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    min-height: 44px;
    min-width: 120px;
}

*[class="SecondaryButton"]:hover {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

*[class="SecondaryButton"]:pressed {
    background-color: #0D47A1;
    border-color: #0D47A1;
}

*[class="SecondaryButton"]:disabled {
    border-color: #B0BEC5;
    color: #B0BEC5;
}

/* === LAYOUT PRINCIPAL === */

/* Header */
*[class="MainHeader"] {
    background-color: #0A1929; /* ocean-deep */
    border-bottom: 1px solid #1565C0; /* harbor-blue */
    height: 55px;
    padding: 0 34px; /* space-lg */
}

*[class="MainHeader"] QLabel[class="logo"] {
    font-size: 24px; /* font-h2 */
    font-weight: bold;
    color: #00BCD4; /* tidal-cyan */
}

/* Sidebar */
*[class="MainSidebar"] {
    background-color: #0A1929; /* ocean-deep */
    border-right: 1px solid #1565C0; /* harbor-blue */
    width: 280px; /* ratio-sidebar */
    padding: 21px; /* space-md */
}

*[class="SidebarItem"] {
    background-color: transparent;
    color: #546E7A; /* slate-gray */
    border: none;
    border-radius: 8px; /* radius-md */
    padding: 13px 21px; /* space-sm space-md */
    font-size: 14px; /* font-body */
    font-weight: normal;
    min-height: 44px;
}

*[class="SidebarItem"]:hover {
    background-color: rgba(21, 101, 192, 0.1); /* harbor-blue 10% */
    color: #1565C0; /* harbor-blue */
}

*[class="SidebarItem"][selected="true"] {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

/* Zone Principale */
*[class="MainContent"] {
    background-color: #F5F7FA; /* frost-light */
    padding: 34px; /* space-lg */
}

/* === GRILLE KPIs === */
*[class="KPIGrid"] {
    /* Grid properties handled by QGridLayout in code */
}

/* === GRAPHIQUES === */
*[class="ChartContainer"] {
    background-color: #FAFBFC; /* foam-white */
    border-radius: 12px; /* radius-lg */
    padding: 21px; /* space-md */
    min-height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.1); /* elevation-2 replacement */
}

*[class="ChartTitle"] {
    font-size: 20px; /* font-h3 */
    font-weight: normal;
    color: #37474F; /* storm-gray */
}

/* === STEPPER PROGRESSION === */
*[class="ProgressStepper"] {
    background-color: #FAFBFC; /* foam-white */
    border-radius: 12px; /* radius-lg */
    padding: 21px; /* space-md */
}

*[class="StepItem"] {
    padding: 13px 21px; /* space-sm space-md */
    border-left: 3px solid #B0BEC5;
    background-color: transparent;
    border-radius: 0;
}

*[class="StepItem"][status="completed"] {
    border-left-color: #4CAF50; /* emerald-success */
    background-color: rgba(76, 175, 80, 0.05);
}

*[class="StepItem"][status="active"] {
    border-left-color: #1565C0; /* harbor-blue */
    background-color: rgba(21, 101, 192, 0.05);
}

*[class="StepItem"][status="pending"] {
    border-left-color: #B0BEC5;
    background-color: transparent;
}

/* === FORMULAIRES === */
*[class="FormGroup"] {
    margin-bottom: 21px; /* space-md */
}

*[class="FormLabel"] {
    font-size: 14px; /* font-body */
    font-weight: normal;
    color: #37474F; /* storm-gray */
}

*[class="FormInput"] {
    background-color: #FAFBFC; /* foam-white */
    border: 2px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 13px; /* space-sm */
    font-size: 14px; /* font-body */
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: #37474F; /* storm-gray */
    min-height: 44px;
}

*[class="FormInput"]:focus {
    border-color: #1565C0; /* harbor-blue */
    outline: none;
    /* box-shadow remplacé par border pour compatibilité Qt */
    border-width: 3px;
}

*[class="FormInput"]:disabled {
    background-color: #F5F7FA; /* frost-light */
    color: #B0BEC5;
    border-color: #E0E7FF;
}

/* === ALERTES & NOTIFICATIONS === */
*[class="Alert"] {
    border-radius: 8px; /* radius-md */
    padding: 13px 21px; /* space-sm space-md */
    font-size: 14px; /* font-body */
    font-weight: normal;
}

*[class="Alert"][type="success"] {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid #4CAF50; /* emerald-success */
    color: #2E7D32;
}

*[class="Alert"][type="warning"] {
    background-color: rgba(255, 152, 0, 0.1);
    border: 1px solid #FF9800;
    color: #E65100;
}

*[class="Alert"][type="error"] {
    background-color: rgba(255, 87, 34, 0.1);
    border: 1px solid #FF5722; /* coral-alert */
    color: #D84315;
}

*[class="Alert"][type="info"] {
    background-color: rgba(0, 188, 212, 0.1);
    border: 1px solid #00BCD4; /* tidal-cyan */
    color: #006064;
}

/* === ANIMATIONS === */
/* === ANIMATIONS === */
/* Animations CSS non supportées par Qt - remplacées par transitions */
/* Utiliser les propriétés de transition Qt pour les effets visuels */

/* === RESPONSIVE === */
/* Media queries non supportées par Qt */
/* Utiliser la logique de redimensionnement Qt pour l'adaptabilité */

/* === UTILITAIRES === */
/* Classes utilitaires non supportées par Qt */
/* Utiliser les propriétés directement dans les composants Qt */

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: #F5F7FA; /* frost-light */
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #546E7A; /* slate-gray */
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1565C0; /* harbor-blue */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F5F7FA; /* frost-light */
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #546E7A; /* slate-gray */
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1565C0; /* harbor-blue */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #37474F; /* storm-gray */
    color: #FAFBFC; /* foam-white */
    border: none;
    border-radius: 4px; /* radius-sm */
    padding: 8px 13px; /* space-xs space-sm */
    font-size: 12px; /* font-caption */
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* === MENUS === */
QMenu {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 8px; /* space-xs */
    /* box-shadow not supported in Qt */
}

QMenu::item {
    background-color: transparent;
    color: #37474F; /* storm-gray */
    padding: 8px 13px; /* space-xs space-sm */
    border-radius: 4px; /* radius-sm */
    font-size: 14px; /* font-body */
}

QMenu::item:selected {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

QMenu::separator {
    height: 1px;
    background-color: #E0E7FF;
    margin: 4px 0;
}

/* === TABS === */
QTabWidget::pane {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 21px; /* space-md */
}

QTabBar::tab {
    background-color: transparent;
    color: #546E7A; /* slate-gray */
    padding: 13px 21px; /* space-sm space-md */
    border-radius: 8px 8px 0 0; /* radius-md top only */
    font-size: 14px; /* font-body */
    font-weight: normal;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

QTabBar::tab:hover:!selected {
    background-color: rgba(21, 101, 192, 0.1); /* harbor-blue 10% */
    color: #1565C0; /* harbor-blue */
}

/* === PROGRESS BARS === */
QProgressBar {
    background-color: #F5F7FA; /* frost-light */
    border: none;
    border-radius: 4px; /* radius-sm */
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1565C0; /* harbor-blue */
    border-radius: 4px; /* radius-sm */
}

/* === SLIDERS === */
QSlider::groove:horizontal {
    background-color: #F5F7FA; /* frost-light */
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1565C0; /* harbor-blue */
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -8px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2; /* steel-blue */
}

QSlider::sub-page:horizontal {
    background-color: #1565C0; /* harbor-blue */
    border-radius: 2px;
}

/* === CHECKBOXES & RADIO BUTTONS === */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #546E7A; /* slate-gray */
    border-radius: 4px; /* radius-sm */
    background-color: #FAFBFC; /* foam-white */
}

QCheckBox::indicator:checked {
    background-color: #1565C0; /* harbor-blue */
    border-color: #1565C0; /* harbor-blue */
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #546E7A; /* slate-gray */
    border-radius: 9px;
    background-color: #FAFBFC; /* foam-white */
}

QRadioButton::indicator:checked {
    background-color: #1565C0; /* harbor-blue */
    border-color: #1565C0; /* harbor-blue */
}

/* === SPIN BOXES === */
QSpinBox, QDoubleSpinBox {
    background-color: #FAFBFC; /* foam-white */
    border: 2px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 8px 13px; /* space-xs space-sm */
    font-size: 14px; /* font-body */
    color: #37474F; /* storm-gray */
    min-height: 28px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1565C0; /* harbor-blue */
    outline: none;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #1565C0; /* harbor-blue */
    border: none;
    border-radius: 4px; /* radius-sm */
    width: 20px;
    margin: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #1565C0; /* harbor-blue */
    border: none;
    border-radius: 4px; /* radius-sm */
    width: 20px;
    margin: 2px;
}

/* === COMBO BOXES === */
QComboBox {
    background-color: #FAFBFC; /* foam-white */
    border: 2px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 8px 13px; /* space-xs space-sm */
    font-size: 14px; /* font-body */
    color: #37474F; /* storm-gray */
    min-height: 28px;
}

QComboBox:focus {
    border-color: #1565C0; /* harbor-blue */
    outline: none;
}

QComboBox::drop-down {
    background-color: #1565C0; /* harbor-blue */
    border: none;
    border-radius: 4px; /* radius-sm */
    width: 30px;
    margin: 2px;
}

QComboBox QAbstractItemView {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    selection-background-color: #1565C0; /* harbor-blue */
    selection-color: #FAFBFC; /* foam-white */
}

/* === LIST WIDGETS === */
QListWidget {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    padding: 8px; /* space-xs */
}

QListWidget::item {
    background-color: transparent;
    color: #37474F; /* storm-gray */
    padding: 8px 13px; /* space-xs space-sm */
    border-radius: 4px; /* radius-sm */
    margin-bottom: 2px;
}

QListWidget::item:selected {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

QListWidget::item:hover:!selected {
    background-color: rgba(21, 101, 192, 0.1); /* harbor-blue 10% */
}

/* === TABLE WIDGETS === */
QTableWidget {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    gridline-color: #E0E7FF;
    font-size: 14px; /* font-body */
}

QTableWidget::item {
    padding: 8px 13px; /* space-xs space-sm */
    border-bottom: 1px solid #E0E7FF;
}

QTableWidget::item:selected {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

QHeaderView::section {
    background-color: #F5F7FA; /* frost-light */
    color: #37474F; /* storm-gray */
    padding: 13px; /* space-sm */
    border: none;
    border-bottom: 2px solid #1565C0; /* harbor-blue */
    font-weight: normal;
}

/* === TREE WIDGETS === */
QTreeWidget {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    font-size: 14px; /* font-body */
}

QTreeWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #F5F7FA; /* frost-light */
}

QTreeWidget::item:selected {
    background-color: #1565C0; /* harbor-blue */
    color: #FAFBFC; /* foam-white */
}

QTreeWidget::item:hover:!selected {
    background-color: rgba(21, 101, 192, 0.1); /* harbor-blue 10% */
}

/* === SPLITTERS === */
QSplitter::handle {
    background-color: #E0E7FF;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #1565C0; /* harbor-blue */
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #0A1929; /* ocean-deep */
    color: #546E7A; /* slate-gray */
    border-top: 1px solid #1565C0; /* harbor-blue */
    padding: 8px 21px; /* space-xs space-md */
    font-size: 12px; /* font-caption */
}

/* === DOCK WIDGETS === */
QDockWidget {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #F5F7FA; /* frost-light */
    color: #37474F; /* storm-gray */
    padding: 13px; /* space-sm */
    font-weight: normal;
    border-bottom: 1px solid #E0E7FF;
}

/* === GROUPBOX === */
QGroupBox {
    background-color: #FAFBFC; /* foam-white */
    border: 1px solid #E0E7FF;
    border-radius: 8px; /* radius-md */
    margin-top: 13px; /* space-sm */
    padding-top: 21px; /* space-md */
    font-weight: normal;
    color: #37474F; /* storm-gray */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 13px; /* space-sm */
    padding: 0 8px; /* space-xs */
    background-color: #FAFBFC; /* foam-white */
}

/* === FINAL OPTIMIZATIONS === */
* {
    outline: none;
}

*:focus {
    outline: none;
}

/* Smooth scrolling - propriété non supportée par Qt, supprimée */
/* QAbstractScrollArea - utiliser les propriétés Qt natives pour le scrolling */

/* Hardware acceleration hint - propriétés non supportées par Qt, supprimées */
/* QWidget - utiliser les propriétés Qt natives pour l'optimisation */

/* === END MARITIME DESIGN SYSTEM === */