/*
 * Feuille de Style Maritime Professionnelle CHNeoWave
 * 
 * Système de design cohérent basé sur le Golden Ratio et la palette maritime moderne.
 * Compatible Qt - Version nettoyée
 * 
 * Auteur: Architecte Logiciel en Chef (ALC)
 * Date: 2025-07-25
 * Version: 2.0.0-pro-qt
 */

/* ===== PALETTE MARITIME PROFESSIONNELLE ===== */
/* Couleurs primaires */
/* mineral-blue: #055080 */
/* light-blue: #41B6E6 */
/* turquoise: #24CED5 */
/* snow-white: #F5FBFF */
/* cyan-emerald: #50DAC7 */
/* steel-gray: #445868 */
/* coral-alert: #FF6B47 */

/* Espacement Fibonacci: 8px, 13px, 21px, 34px, 55px */

/* ===== BASE STYLES ===== */
QWidget {
    font-family: "Inter", "Roboto", "Segoe UI", sans-serif;
    color: #0A1929;
}

/* ===== DASHBOARD PRINCIPAL ===== */
DashboardViewPro {
    background-color: #F5FBFF;
    color: #0A1929;
}

/* ===== SIDEBAR NAVIGATION ===== */
ProSidebar {
    background-color: #FFFFFF;
    border-right: 2px solid #24CED5;
    min-width: 185px;
}

QLabel#SidebarTitle {
    color: #055080;
    font: bold 24px "Inter", "Roboto", "Segoe UI", sans-serif;
    padding: 13px 0;
}

QLabel#SidebarSectionTitle {
    color: #445868;
    font: bold 14px "Inter", "Roboto", "Segoe UI", sans-serif;
    margin-top: 13px;
}

QFrame#SidebarSeparator {
    background-color: #24CED5;
    border: none;
    height: 2px;
    margin: 13px 0;
}

/* Boutons de navigation */
QPushButton#NavButton {
    background-color: transparent;
    color: #445868;
    font: normal 14px "Inter", "Roboto", "Segoe UI", sans-serif;
    text-align: left;
    padding: 13px 21px;
    border: none;
    border-radius: 8px;
    min-height: 34px;
}

QPushButton#NavButton:hover {
    background-color: #F5FBFF;
    color: #055080;
}

QPushButton#NavButton:pressed {
    background-color: #24CED5;
    color: white;
}

/* Toggle thème */
QPushButton#ThemeToggle {
    background-color: #055080;
    color: white;
    font: normal 12px "Inter", "Roboto", "Segoe UI", sans-serif;
    padding: 13px;
    border: none;
    border-radius: 8px;
}

QPushButton#ThemeToggle:hover {
    background-color: #41B6E6;
}

/* ===== ZONE PRINCIPALE ===== */
QLabel#MainTitle {
    color: #055080;
    font: bold 35px "Inter", "Roboto", "Segoe UI", sans-serif;
    margin-bottom: 13px;
}

QLabel#SectionTitle {
    color: #055080;
    font: bold 24px "Inter", "Roboto", "Segoe UI", sans-serif;
    margin-bottom: 13px;
    padding-bottom: 8px;
    border-bottom: 2px solid #24CED5;
}

/* ===== BOUTONS PRINCIPAUX ===== */
QPushButton#PrimaryButton {
    background-color: #055080;
    color: white;
    font: bold 16px "Inter", "Roboto", "Segoe UI", sans-serif;
    padding: 13px 34px;
    border: none;
    border-radius: 8px;
    min-height: 34px;
}

QPushButton#PrimaryButton:hover {
    background-color: #41B6E6;
}

QPushButton#PrimaryButton:pressed {
    background-color: #055080;
}

QPushButton#SecondaryButton {
    background-color: #50DAC7;
    color: white;
    font: 500 14px "Inter", "Roboto", "Segoe UI", sans-serif;
    padding: 13px 21px;
    border: none;
    border-radius: 8px;
    min-height: 21px;
}

QPushButton#SecondaryButton:hover {
    background-color: #24CED5;
}

/* ===== CARTES KPI ===== */
ProKPICard {
    background-color: #FFFFFF;
    border: 2px solid #24CED5;
    border-radius: 12px;
    margin: 13px;
}

ProKPICard:hover {
    background-color: #F5FBFF;
    border-color: #41B6E6;
}

QLabel#KPIIcon {
    font-size: 28px;
    color: #24CED5;
}

QLabel#KPITitle {
    color: #445868;
    font: 600 14px "Inter", "Roboto", "Segoe UI", sans-serif;
}

QLabel#KPIValue {
    color: #055080;
    font: 700 32px "Inter", "Roboto", "Segoe UI", sans-serif;
}

QLabel#KPIUnit {
    color: #445868;
    font: 500 12px "Inter", "Roboto", "Segoe UI", sans-serif;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #F5FBFF;
    width: 13px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #24CED5;
    border-radius: 6px;
    min-height: 21px;
}

QScrollBar::handle:vertical:hover {
    background-color: #41B6E6;
}

QScrollBar:horizontal {
    background-color: #F5FBFF;
    height: 13px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #24CED5;
    border-radius: 6px;
    min-width: 21px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #41B6E6;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #0A2040;
    color: white;
    border: 1px solid #24CED5;
    border-radius: 6px;
    padding: 8px 13px;
    font: 500 12px "Inter", "Roboto", "Segoe UI", sans-serif;
}

/* ===== END MARITIME DASHBOARD STYLES ===== */