/* =============================================================================
   PHASE 5 - FINITIONS ET COHÉRENCE (Version Compatible Qt)
   Harmonisation des espacements, typographie et effets visuels
   Compatible avec les limitations de Qt StyleSheet
   ============================================================================= */

/* Variables d'espacement basées sur le Golden Ratio */
/* Micro: 8px, Petit: 13px, Moyen: 21px, Grand: 34px, Très grand: 55px */

/* =============================================================================
   TYPOGRAPHIE HIÉRARCHISÉE
   ============================================================================= */

/* Titres principaux */
QLabel[class="h1"] {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

QLabel[class="h2"] {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
}

QLabel[class="h3"] {
    font-size: 16px;
    font-weight: 600;
    color: #475569;
}

/* Texte principal */
QLabel[class="body"] {
    font-size: 14px;
    font-weight: 400;
    color: #1e293b;
}

/* Légendes */
QLabel[class="caption"] {
    font-size: 12px;
    font-weight: 400;
    color: #64748b;
}

/* =============================================================================
   ESPACEMENTS HARMONIEUX - CONTENEURS
   ============================================================================= */

/* Fenêtre principale */
QMainWindow {
    background-color: #f8fafc;
    padding: 34px; /* Golden Ratio - Grand espacement */
}

/* Groupes et conteneurs */
QGroupBox {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 21px 0; /* Golden Ratio - Espacement moyen */
    padding: 21px; /* Golden Ratio - Espacement moyen */
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 21px; /* Golden Ratio - Espacement moyen */
    padding: 0 13px; /* Golden Ratio - Espacement petit */
    background-color: white;
    color: #1e40af;
    margin-left: 8px; /* Golden Ratio - Micro-espacement */
}

QFrame {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 21px; /* Golden Ratio - Espacement moyen */
    margin: 13px; /* Golden Ratio - Espacement petit */
}

/* =============================================================================
   BOUTONS HARMONISÉS
   ============================================================================= */

QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    margin: 8px; /* Golden Ratio - Micro-espacement */
    font-size: 14px; /* Taille de police unifiée */
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #94a3b8;
    color: #cbd5e1;
}

/* Boutons secondaires */
QPushButton[class="secondary"] {
    background-color: #64748b;
    color: white;
}

QPushButton[class="secondary"]:hover {
    background-color: #475569;
}

/* =============================================================================
   CHAMPS DE SAISIE HARMONISÉS
   ============================================================================= */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    margin: 8px 0; /* Golden Ratio - Micro-espacement vertical */
    font-size: 14px; /* Taille de police unifiée */
    color: #1e293b;
    selection-background-color: #dbeafe;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3b82f6;
    background-color: #fefefe;
}

/* =============================================================================
   LISTES ET TABLEAUX HARMONISÉS
   ============================================================================= */

QComboBox {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    margin: 8px 0; /* Golden Ratio - Micro-espacement vertical */
    font-size: 14px;
    color: #1e293b;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #cbd5e1;
}

QComboBox:focus {
    border-color: #3b82f6;
}

QListWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 13px; /* Golden Ratio - Espacement moyen */
    alternate-background-color: #f8fafc;
}

QListWidget::item {
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    border-radius: 6px; /* Rayon moderne */
    margin: 2px 0;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QListWidget::item:hover {
    background-color: #f1f5f9;
}

/* Tableaux */
QTableWidget, QTableView {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #dbeafe;
    alternate-background-color: #f8fafc;
}

QTableWidget::item, QTableView::item {
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    border-bottom: 1px solid #f1f5f9;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 14px; /* Taille de police unifiée */
}

/* =============================================================================
   ONGLETS HARMONISÉS
   ============================================================================= */

QTabWidget::pane {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 8px; /* Golden Ratio - Micro-espacement */
}

QTabBar::tab {
    background-color: #f8fafc;
    color: #64748b;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    margin-right: 8px; /* Golden Ratio - Micro-espacement */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    font-size: 14px; /* Taille de police unifiée */
}

QTabBar::tab:selected {
    background-color: white;
    color: #1e40af;
    border-bottom: 3px solid #3b82f6;
}

QTabBar::tab:hover {
    background-color: #f1f5f9;
    color: #475569;
}

/* =============================================================================
   BARRES DE PROGRESSION HARMONISÉES
   ============================================================================= */

QProgressBar {
    background-color: #f1f5f9;
    border: none;
    border-radius: 8px;
    height: 21px; /* Golden Ratio - Espacement moyen */
    margin: 8px 0; /* Golden Ratio - Micro-espacement vertical */
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 8px;
}

/* =============================================================================
   SLIDERS HARMONISÉS
   ============================================================================= */

QSlider::groove:horizontal {
    background-color: #e2e8f0;
    height: 8px; /* Golden Ratio - Micro-espacement */
    border-radius: 4px;
    margin: 8px 0; /* Golden Ratio - Micro-espacement vertical */
}

QSlider::handle:horizontal {
    background-color: #3b82f6;
    border: 2px solid white;
    width: 21px; /* Golden Ratio - Espacement moyen */
    height: 21px; /* Golden Ratio - Espacement moyen */
    border-radius: 11px;
    margin: -7px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #1d4ed8;
}

QSlider::sub-page:horizontal {
    background-color: #3b82f6;
    border-radius: 4px;
}

/* =============================================================================
   MENUS HARMONISÉS
   ============================================================================= */

QMenuBar {
    background-color: #f8fafc;
    color: #374151;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 0; /* Golden Ratio - Micro-espacement */
    font-size: 14px; /* Taille de police unifiée */
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 21px; /* Golden Ratio - Espacement harmonieux */
    border-radius: 6px; /* Rayon moderne */
    margin: 0 8px; /* Golden Ratio - Micro-espacement */
}

QMenuBar::item:selected {
    background-color: #f1f5f9;
    color: #1e40af;
}

QMenu {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 13px 0; /* Golden Ratio - Espacement petit */
}

QMenu::item {
    padding: 8px 21px; /* Golden Ratio - Espacement harmonieux */
    border-radius: 6px; /* Rayon moderne */
    margin: 2px 13px; /* Golden Ratio - Espacement petit */
}

QMenu::item:selected {
    background-color: #f1f5f9;
    color: #1e40af;
}

/* =============================================================================
   SCROLLBARS HARMONISÉES
   ============================================================================= */

QScrollBar:vertical {
    background-color: #f8fafc;
    width: 13px; /* Golden Ratio - Espacement petit */
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 21px; /* Golden Ratio - Espacement moyen */
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar:horizontal {
    background-color: #f8fafc;
    height: 13px; /* Golden Ratio - Espacement petit */
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-width: 21px; /* Golden Ratio - Espacement moyen */
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

/* =============================================================================
   TOOLTIPS HARMONISÉS
   ============================================================================= */

QToolTip {
    background-color: #1e293b;
    color: white;
    border: none;
    border-radius: 8px; /* Rayon moderne */
    padding: 8px 13px; /* Golden Ratio - Espacement petit */
    font-size: 12px;
    opacity: 240;
}

/* =============================================================================
   DOCK WIDGETS HARMONISÉS
   ============================================================================= */

QDockWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 8px; /* Golden Ratio - Micro-espacement */
}

QDockWidget::title {
    background-color: #f8fafc;
    color: #374151;
    padding: 13px 21px; /* Golden Ratio - Espacements harmonieux */
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 14px;
}

/* =============================================================================
   CLASSES UTILITAIRES
   ============================================================================= */

/* Espacements */
.spacing-micro { margin: 8px; }
.spacing-small { margin: 13px; }
.spacing-medium { margin: 21px; }
.spacing-large { margin: 34px; }

.padding-micro { padding: 8px; }
.padding-small { padding: 13px; }
.padding-medium { padding: 21px; }
.padding-large { padding: 34px; }

/* Bordures arrondies */
.radius-small { border-radius: 4px; }
.radius-medium { border-radius: 8px; }
.radius-large { border-radius: 12px; }

/* Couleurs de fond */
.bg-primary { background-color: #3b82f6; color: white; }
.bg-secondary { background-color: #64748b; color: white; }
.bg-success { background-color: #10b981; color: white; }
.bg-warning { background-color: #f59e0b; color: white; }
.bg-error { background-color: #ef4444; color: white; }

/* États de validation */
.state-success {
    border: 2px solid #10b981;
    background-color: #f0fdf4;
}

.state-warning {
    border: 2px solid #f59e0b;
    background-color: #fffbeb;
}

.state-error {
    border: 2px solid #ef4444;
    background-color: #fef2f2;
}

/* =============================================================================
   COMPOSANTS SPÉCIALISÉS
   ============================================================================= */

/* Cartes KPI */
.kpi-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 21px; /* Golden Ratio - Espacement moyen */
    margin: 13px; /* Golden Ratio - Espacement petit */
}

/* Graphiques scientifiques */
.chart-container {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 21px; /* Golden Ratio - Espacement moyen */
    margin: 13px; /* Golden Ratio - Espacement petit */
}

/* Formulaires */
.form-group {
    margin-bottom: 21px; /* Golden Ratio - Espacement moyen */
}

.form-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px; /* Golden Ratio - Micro-espacement */
}

/* =============================================================================
   RESPONSIVITÉ
   ============================================================================= */

/* Adaptations pour écrans plus petits */
/* Note: Qt StyleSheet a des limitations pour les media queries */
/* Ces styles peuvent être appliqués conditionnellement via Python */

.mobile-optimized QMainWindow {
    padding: 21px; /* Réduction pour mobile */
}

.mobile-optimized QGroupBox {
    margin: 13px 0;
    padding: 13px;
}

.mobile-optimized QPushButton {
    padding: 13px 21px;
    margin: 8px 0;
}