/* =============================================================================
   CHNeoWave - Phase 5 : Finitions et Cohérence
   Harmonisation des espacements Golden Ratio, typographie unifiée, ombres
   ============================================================================= */

/* =============================================================================
   VARIABLES GOLDEN RATIO - ESPACEMENTS HARMONIEUX
   Séquence : 8px, 13px, 21px, 34px, 55px
   ============================================================================= */

:root {
    /* Espacements Golden Ratio */
    --spacing-xs: 8px;      /* Micro-espacements */
    --spacing-sm: 13px;     /* Petits espacements */
    --spacing-md: 21px;     /* Espacements moyens */
    --spacing-lg: 34px;     /* Grands espacements */
    --spacing-xl: 55px;     /* Très grands espacements */
    
    /* Typographie hiérarchisée */
    --font-h1: 24px;        /* Titres principaux */
    --font-h2: 20px;        /* Sous-titres */
    --font-h3: 16px;        /* Titres de section */
    --font-body: 14px;      /* Texte principal */
    --font-caption: 12px;   /* Légendes */
    
    /* Ombres subtiles modernes */
    --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.16);
    
    /* Bordures arrondies modernes */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* =============================================================================
   TYPOGRAPHIE HIÉRARCHISÉE UNIFIÉE
   ============================================================================= */

/* Titres principaux H1 */
QLabel[class="h1"], 
.title-h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

/* Sous-titres H2 */
QLabel[class="h2"], 
.title-h2 {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
}

/* Titres de section H3 */
QLabel[class="h3"], 
.title-h3 {
    font-size: 16px;
    font-weight: 600;
    color: #475569;
}

/* Texte principal */
QLabel[class="body"], 
.text-body {
    font-size: 14px;
    font-weight: 400;
    color: #1e293b;
}

/* Légendes et textes secondaires */
QLabel[class="caption"], 
.text-caption {
    font-size: 12px;
    font-weight: 400;
    color: #64748b;
}

/* =============================================================================
   ESPACEMENTS GOLDEN RATIO - CONTENEURS PRINCIPAUX
   ============================================================================= */

/* Fenêtres principales */
QMainWindow {
    padding: 34px;
}

/* Groupes et sections */
QGroupBox {
    margin: 21px 0;
    padding: 21px;
    border-radius: 8px;
}

QGroupBox::title {
    padding: 0 13px;
    margin-left: 8px;
}

/* Frames et cartes */
QFrame[class="card"] {
    padding: 34px;
    margin: 13px;
    border-radius: 12px;
    background-color: white;
    border: 1px solid #e2e8f0;
    /* box-shadow non supporté par Qt */
}

QFrame[class="panel"] {
    padding: 21px;
    margin: 8px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #e2e8f0;
}

/* =============================================================================
   BOUTONS - ESPACEMENTS ET OMBRES HARMONIEUX
   ============================================================================= */

QPushButton {
    padding: 13px 21px;
    margin: 8px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
}

QPushButton:pressed {
}

/* Boutons compacts */
QPushButton[class="compact"] {
    padding: 8px 13px;
    font-size: 12px;
}

/* Boutons larges */
QPushButton[class="large"] {
    padding: 21px 34px;
    font-size: 16px;
}

/* =============================================================================
   CHAMPS DE SAISIE - ESPACEMENTS COHÉRENTS
   ============================================================================= */

QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 13px 21px;
    margin: 8px 0;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
}

/* =============================================================================
   LISTES ET TABLEAUX - ESPACEMENTS OPTIMISÉS
   ============================================================================= */

QListWidget {
    padding: 13px;
    border-radius: 8px;
}

QListWidget::item {
    padding: 13px 21px;
    margin: 2px 0;
    border-radius: 6px;
}

QTableWidget, QTableView {
    border-radius: 8px;
}

QTableWidget::item, QTableView::item {
    padding: 13px 21px;
}

QHeaderView::section {
    padding: 13px 21px;
    font-size: 14px;
    font-weight: 600;
}

/* =============================================================================
   ONGLETS - ESPACEMENTS ET OMBRES MODERNES
   ============================================================================= */

QTabWidget::pane {
    border-radius: 8px;
    margin-top: 8px;
}

QTabBar::tab {
    padding: 13px 21px;
    margin-right: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

QTabBar::tab:selected {
}

/* =============================================================================
   NAVIGATION ET SIDEBAR - ESPACEMENTS COHÉRENTS
   ============================================================================= */

/* Sidebar principale */
.sidebar {
    padding: 21px;
    background-color: white;
    border-right: 1px solid #e2e8f0;
}

/* Éléments de navigation */
.nav-item {
    padding: 13px 21px;
    margin: 8px 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.nav-item:hover {
}

.nav-item.active {
}

/* =============================================================================
   DOCK WIDGETS - FINITIONS MODERNES
   ============================================================================= */

QDockWidget {
    border-radius: 8px;
    margin: 8px;
}

QDockWidget::title {
    padding: 13px 21px;
    font-size: 14px;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* =============================================================================
   BARRES DE PROGRESSION - FINITIONS ÉLÉGANTES
   ============================================================================= */

QProgressBar {
    border-radius: 8px;
    height: 13px;
    margin: 8px 0;
}

QProgressBar::chunk {
    border-radius: 8px;
}

/* =============================================================================
   SLIDERS - ESPACEMENTS ET OMBRES TACTILES
   ============================================================================= */

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    margin: 8px 0;
}

QSlider::handle:horizontal {
    width: 21px;
    height: 21px;
    border-radius: 11px;
    margin: -7px 0;
}

QSlider::handle:horizontal:hover {
}

/* =============================================================================
   MENUS - ESPACEMENTS ET OMBRES ÉLÉGANTS
   ============================================================================= */

QMenuBar {
    padding: 8px 21px;
}

QMenuBar::item {
    padding: 8px 13px;
    margin: 0 2px;
    border-radius: 6px;
}

QMenu {
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 21px;
    margin: 2px;
    border-radius: 6px;
}

/* =============================================================================
   TOOLTIPS - FINITIONS MODERNES
   ============================================================================= */

QToolTip {
    padding: 8px 13px;
    border-radius: 8px;
    font-size: 12px;
}

/* =============================================================================
   SCROLLBARS - FINITIONS MINIMALISTES
   ============================================================================= */

QScrollBar:vertical {
    width: 13px;
    border-radius: 7px;
    margin: 8px 2px;
}

QScrollBar::handle:vertical {
    border-radius: 6px;
    margin: 2px;
    min-height: 21px;
}

QScrollBar:horizontal {
    height: 13px;
    border-radius: 7px;
    margin: 2px 8px;
}

QScrollBar::handle:horizontal {
    border-radius: 6px;
    margin: 2px;
    min-width: 21px;
}

/* =============================================================================
   CLASSES UTILITAIRES - ESPACEMENTS ET OMBRES
   ============================================================================= */

/* Espacements utilitaires */
.m-xs { margin: 8px; }
.m-sm { margin: 13px; }
.m-md { margin: 21px; }
.m-lg { margin: 34px; }
.m-xl { margin: 55px; }

.p-xs { padding: 8px; }
.p-sm { padding: 13px; }
.p-md { padding: 21px; }
.p-lg { padding: 34px; }
.p-xl { padding: 55px; }

/* Ombres utilitaires */
.shadow-subtle {
    /* box-shadow non supporté par Qt */
}

.shadow-medium {
    /* box-shadow non supporté par Qt */
}

.shadow-strong {
    /* box-shadow non supporté par Qt */
}

/* Bordures arrondies utilitaires */
.rounded-sm { border-radius: 6px; }
.rounded-md { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-xl { border-radius: 16px; }

/* =============================================================================
   CARTES KPI MODERNES - FINITIONS PROFESSIONNELLES
   ============================================================================= */

.kpi-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 21px;
    margin: 13px;
}

.kpi-card:hover {
}

.kpi-title {
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    /* text-transform not supported in Qt */
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.kpi-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
}

.kpi-trend {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.kpi-trend.positive {
    color: #10b981;
}

.kpi-trend.negative {
    color: #ef4444;
}

.kpi-trend.neutral {
    color: #64748b;
}

/* =============================================================================
   GRAPHIQUES SCIENTIFIQUES - FINITIONS MODERNES
   ============================================================================= */

.chart-container {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 21px;
    margin: 13px;
}

.chart-title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 13px;
    text-align: center;
}

.chart-legend {
    padding: 13px;
    background-color: #f8fafc;
    border-radius: 8px;
    margin-top: 13px;
}

/* =============================================================================
   FORMULAIRES - FINITIONS COHÉRENTES
   ============================================================================= */

.form-group {
    margin-bottom: 21px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    display: block;
}

.form-help {
    font-size: 12px;
    color: #64748b;
    margin-top: 8px;
}

.form-error {
    font-size: 12px;
    color: #ef4444;
    margin-top: 8px;
}

/* =============================================================================
   ÉTATS DE VALIDATION - FINITIONS VISUELLES
   ============================================================================= */

.validation-success {
    border-color: #10b981 !important;
}

.validation-error {
    border-color: #ef4444 !important;
}

.validation-warning {
    border-color: #f59e0b !important;
}

/* =============================================================================
   RESPONSIVE - ADAPTATIONS FINALES
   ============================================================================= */

/* Écrans moyens */
@media (max-width: 1366px) {
    .kpi-card {
        padding: 13px;
        margin: 8px;
    }
    
    .chart-container {
        padding: 13px;
    }
}

/* Écrans petits */
@media (max-width: 1024px) {
    QMainWindow {
        padding: 21px;
    }
    
    .sidebar {
        padding: 13px;
    }
    
    .nav-item {
        padding: 8px 13px;
    }
}